{
    "env": {
        "browser": true,
        "es6": true,
        "amd": true,
        "node": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            1,
            "never"
        ],
        "no-console": [1],
        "no-unused-vars": [1],
        "indent": [1],
        "quotes": [1],
        "react/jsx-uses-vars": [2],
        "react/prop-types": [1]
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
}
